spring.application.name=tinder-ai-backend

#Ollama AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
# The temperature of the model. The higher the temperature, the more creative the responses. The lower the temperature, the more predictable the responses.
spring.ai.ollama.chat.options.temperature=0.9



tinderai.lookingForGender=woman

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Sourabh', lastName:'K', age:30, ethnicity:'Indian', gender:'MALE', bio:'Software engineer, tech enthusiast and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}